<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Военкомат Насекомых</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <style>
    body {
      background-color: white;
      font-family: Source Code Pro;
    }

    .images_container {
      position: absolute;
      max-width: 100%;
      height: auto;
    }
    .eye {
      position: absolute;
      max-width: 100%;
      left: 545px;
      margin: 50px;
      margin-top: 780px;
      animation: moving 5s infinite;
    }

    #cf3 {
      position: absolute;
      height: 281px;
      width: 450px;
      left: 970px;
      margin: 680px auto;
    }

    #cf3 img {
      position: absolute;
      left: 0;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    #cf3 img.top {
      -webkit-transform: scale(1, 0);
      -moz-transform: scale(1, 0);
      -o-transform: scale(1, 0);
      transform: scale(1, 0);
      filter: alpha(opacity=0);
      opacity: 0;

    }

    #cf3:hover img.top,
    #cf3.hover_effect img.top {
      opacity: 1;
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    #cf3:hover img.bottom,
    #cf3.hover_effect img.bottom {
      filter: alpha(opacity=0);
      -webkit-transform: rotate(360deg) scale(0, 0);
      -moz-transform: rotate(360deg) scale(0, 0);
      -o-transform: rotate(360deg) scale(0, 0);
      transform: rotate(360deg) scale(0, 0);
    }

    .block1 {
      position: absolute;
      margin: 1050px auto;
      left: 95px;
    }

    .block2 {
      position: absolute;
      margin: 1480px auto;
      left: 515px;
    }

    .text {
      position: absolute;
      margin: 1200px auto;
      left: 100px;
      color: white;
      font-size: 40px;
      animation: flicker-in 6.2s ease-out 0.8s infinite normal none;
    }

    .text2 {
      position: absolute;
      margin: 1570px auto;
      left: 600px;
      color: black;
      font-size: 50px;
      animation: bounce-top 10s infinite;
    }

    .text3 {
      position: absolute;
      margin: 1760px auto;
      left: 660px;
      color: black;
      font-size: 45px;
      animation: bounce-top 10s infinite;
    }

    .hat {
      position: absolute;
      height: 120px;
      width: 120px;
      left: 1100px;
      margin: 1060px auto;
    }

    .med {
      position: absolute;
      height: 140px;
      width: 140px;
      left: 1222px;
      margin: 1130px auto;
    }

    .fire {
      position: absolute;
      height: 120px;
      width: 120px;
      left: 1230px;
      margin: 1290px auto;
    }

    .gun1 {
      position: absolute;
      height: 120px;
      width: 120px;
      left: 1100px;
      margin: 1350px auto;
    }

    .gun2 {
      position: absolute;
      height: 120px;
      width: 120px;
      left: 970px;
      margin: 1290px auto;
    }

    .zh {
      position: absolute;
      height: 120px;
      width: 120px;
      left: 970px;
      margin: 1140px auto;
    }

    .circle img {
      transition: 1s;
      display: block;
    }

    .circle img:hover {
      transform: scale(2);
    }

    .spider {
      position: absolute;
      margin: 1430px auto;
      left: 10px;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    .spider:hover {
      border-radius: 50%;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

    .clock {
      position: absolute;
      margin: 1200px auto;
      left: 540px;
      animation: gl 5s ease-out infinite;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      70% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes bounce-top {
      0% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1;
      }

      24% {
        opacity: 1;
      }

      40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
      }

      65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
      }

      82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
      }

      93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
      }

      87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
      }

      100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
      }
    }

    @keyframes gl {
      0% {
        clip: rect(31px, 9999px, 94px, 0)
      }

      10% {
        clip: rect(112px, 9999px, 76px, 0)
      }

      20% {
        clip: rect(85px, 9999px, 77px, 0)
      }

      30% {
        clip: rect(27px, 9999px, 97px, 0)
      }

      40% {
        clip: rect(64px, 9999px, 98px, 0)
      }

      50% {
        clip: rect(61px, 9999px, 85px, 0)
      }

      60% {
        clip: rect(99px, 9999px, 114px, 0)
      }

      70% {
        clip: rect(34px, 9999px, 115px, 0)
      }

      80% {
        clip: rect(98px, 9999px, 129px, 0)
      }

      90% {
        clip: rect(43px, 9999px, 96px, 0)
      }

      100% {
        clip: rect(82px, 9999px, 64px, 0)
      }

    }

    @keyframes moving {
      0% {
        transform: translateX(-2vw);
      }

      15% {
        transform: translateY(0vw);
      }

      50% {
        transform: translateX(2vw);
      }

      85% {
        transform: translateY(0vw);
      }

      100% {
        transform: translateX(-2vw);
      }
    }

    @keyframes flicker-in {
      0% {
        opacity: 0;
      }

      3% {
        opacity: 0;
      }

      4% {}

      5% {}

      9% {
        opacity: 1;
      }

      12% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      21% {
        opacity: 1;
      }

      22% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      31% {
        opacity: 1;
      }

      32% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      41% {
        opacity: 1;
      }

      42% {
        opacity: 0;
      }

      49% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      52% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

      61% {
        opacity: 1;
      }

      62% {
        opacity: 0;
      }

      70% {
        opacity: 0;
      }

      71% {
        opacity: 1;
      }

      72% {
        opacity: 0;
      }

      80% {
        opacity: 0;
      }

      81% {
        opacity: 1;
      }

      82% {
        opacity: 0;
      }

      90% {
        opacity: 0;
      }

      91% {
        opacity: 1;
      }

      92% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="images_container">
    <img class="ramka" src="images/ramka.svg" alt="">
    <img class="eye" src="images/glaz.svg" alt="">
    <img class="spider" src="images/spider.svg" alt="">
    <img class="clock" src="images/clock.svg" alt="">
  </div>
  <div id="cf3" class="hover">
    <img class="bottom shadow lol" src="images/1.png">
    <img class="top shadow kek" src="images/2.png">
  </div>
  <div class="block">
    <img class="block1" src="images/block1.svg" alt="">
    <img class="block2" src="images/block2.svg" alt="">
  </div>
  <div class="text">
    <p>Ваше Время Тик Так</p>
  </div>
  <div class="text2">
    <p>Пора?</p>
  </div>
  <div class="text3">
    <p>Собирай всех</p>
  </div>
  <div class="circle">
    <img class="hat" src="images/hat.svg" alt="">
    <img class="med" src="images/med.svg" alt="">
    <img class="fire" src="images/fire.svg" alt="">
    <img class="fire" src="images/fire.svg" alt="">
    <img class="gun1" src="images/gun1.svg" alt="">
    <img class="gun2" src="images/gun2.svg" alt="">
    <img class="zh" src="images/zh.svg" alt="">
  </div>
  <div class="alarm-clock">
    <div class="date">
      <span class="month"></span>
      <span class="day"></span>,
      <span class="year"></span>
    </div>

    <div class="time">
      <span class="hours"></span>
      <span class="colon">:</span>
      <span class="minutes"></span>
      <span class="colon">:</span>
      <span class="seconds"></span>
    </div>
  </div>

</body>

</html>
